# SentimentAnalysisTrainer1

./: .gitignore
SentimentAnalysisTrainer/: Program.cs  SentimentAnalysisConsoleApp.csproj
